<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Donation</class>
 <widget class="QDialog" name="Dialog_Donation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Donation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../obpm.qrc">
    <normaloff>:/png/png/donation.png</normaloff>:/png/png/donation.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Payment Method and Amount</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>prefered payment method</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string notr="true">PayPal</string>
           </property>
           <property name="icon">
            <iconset resource="../obpm.qrc">
             <normaloff>:/png/png/paypal.png</normaloff>:/png/png/paypal.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">BitCoin</string>
           </property>
           <property name="icon">
            <iconset resource="../obpm.qrc">
             <normaloff>:/png/png/bitcoin.png</normaloff>:/png/png/bitcoin.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Amazon</string>
           </property>
           <property name="icon">
            <iconset resource="../obpm.qrc">
             <normaloff>:/png/png/amazon.png</normaloff>:/png/png/amazon.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bank Transfer</string>
           </property>
           <property name="icon">
            <iconset resource="../obpm.qrc">
             <normaloff>:/png/png/bank.png</normaloff>:/png/png/bank.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../obpm.qrc">:/png/png/smiley-lo.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="toolTip">
             <string>desired amount</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="sliderPosition">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../obpm.qrc">:/png/png/smiley-hi.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_qrcode">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="toolTip">
         <string>mobile payment</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="../obpm.qrc">:/png/png/qr_pp.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Payment Details</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_payment1">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>beneficiary email address</string>
        </property>
        <property name="text">
         <string notr="true">LazyT@mailbox.org</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_payment2">
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>transaction website</string>
        </property>
        <property name="text">
         <string notr="true">https://goo.gl/g1PdN6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_payment3">
        <property name="toolTip">
         <string notr="true">BIC</string>
        </property>
        <property name="text">
         <string notr="true">WIREDEMMXXX</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_payment4">
        <property name="toolTip">
         <string>Bank</string>
        </property>
        <property name="text">
         <string notr="true">Wirecard Bank AG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="toolTip">
      <string>make donation</string>
     </property>
     <property name="text">
      <string>Donate 5€ via PayPal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEdit_payment2</tabstop>
  <tabstop>lineEdit_payment1</tabstop>
 </tabstops>
 <resources>
  <include location="../obpm.qrc"/>
 </resources>
 <connections/>
</ui>
